{
  "name": "liribot",
  "version": "1.0.0",
  "description": "make a siri clone which takes in text inputs",
  "main": "liri.js",
  "dependencies": {
    "node-spotify-api": "^1.0.5",
    "twit": "^2.2.9",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blake",
  "license": "ISC"
}
